<!DOCTYPE html>

<html>

<head>
	<title>All About Me</title>


</head>

<body>
<h1>All About Me</h1>
<p>Becoming a Forensic Scientist has interested me very much ever since I was little. 
My plan is to go to a university to get my master's degree, and by getting
this degree it will help my career to grow. I want to be able to to help investigators 
find the cause of death, and to help solve the crime.</p>



</p>
<img src="imgres-2.jpg" width:"275" height:"183" alt="Collecting Evidence">

<p></p><a href="career.html" target="_blank">Back to Home Page</a>

</body>
</html>