<!DOCTYPE html>

<html>

<head>
	<title>Topic</title>


</head>

<body>
<h1>Topic</h1>

<p>A Forensic Scientist is a technician who helps investigate crime scenes by collecting and analyzing evidence. 
They also write reports if they find anything important, and they also work in the lab to analyze anything. A Forensic Scientist can work many long hours whether it is day or night.</p>



<img src="images.jpg" width:"262" height:"193" alt="Analyzing">

<p></p><a href="topic.html" target="_blank">Back to Home Page</a>

</body>
</html>